name: ci/gh-actions/release

on: [ push, pull_request ]

jobs:
    release-ubuntu:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v4
                with:
                    submodules: recursive
            -   name: Remove bundled packages
                run: sudo rm -rf /usr/local
            -   name: Set APT configuration
                run: |
                    echo "Acquire::Retries \"3\";"         | sudo tee -a /etc/apt/apt.conf.d/80-custom
                    echo "Acquire::http::Timeout \"120\";" | sudo tee -a /etc/apt/apt.conf.d/80-custom
                    echo "Acquire::ftp::Timeout \"120\";"  | sudo tee -a /etc/apt/apt.conf.d/80-custom
            -   name: Update APT
                run: sudo apt update
            -   name: Install dependencies
                run: sudo apt install -y build-essential cmake pkg-config libboost-all-dev libssl-dev libzmq3-dev libpgm-dev libunbound-dev libsodium-dev git
            -   name: Build
                run: USE_SINGLE_DIR=1 make release-static-linux-x86_64 -j3
            -   name: Upload artifacts
                uses: actions/upload-artifact@v4
                with:
                    name: linux-x64
                    path: 'build/**/**/**/bin/nerva*'

    release-windows:
        runs-on: windows-latest
        defaults:
            run:
                shell: msys2 {0}
        steps:
            -   uses: actions/checkout@v4
                with:
                    submodules: recursive
            -   name: Install dependencies
                uses: msys2/setup-msys2@v2
                with:
                    update: true
                    install: mingw-w64-x86_64-toolchain make mingw-w64-x86_64-cmake mingw-w64-x86_64-boost mingw-w64-x86_64-openssl mingw-w64-x86_64-zeromq mingw-w64-x86_64-libsodium mingw-w64-x86_64-hidapi mingw-w64-x86_64-unbound git
            -   name: Build
                run: USE_SINGLE_DIR=1 make release-static-win64 -j2
            -   name: Upload artifacts
                uses: actions/upload-artifact@v4
                with:
                    name: win-x64
                    path: 'build/**/**/**/bin/nerva*'

    build-macos:
        runs-on: macos-13
        steps:
            -   uses: actions/checkout@v4
                with:
                    submodules: recursive
            -   name: Install dependencies
                run: |
                    HOMEBREW_NO_AUTO_UPDATE=1 brew install boost hidapi zmq libpgm miniupnpc ldns expat libunwind-headers protobuf@21 ccache
                    brew link protobuf@21
            -   name: Build
                run: USE_SINGLE_DIR=1 release-static-mac-x86_64 -j3
            -   name: Upload artifacts
                uses: actions/upload-artifact@v4
                with:
                    name: mac-x64
                    path: 'build/**/**/**/bin/nerva*'
